<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
 <link rel="icon" href="wano4.jpg">
 <title>Profile Cards</title>
  <style type="text/css">
  .profile{
   display: flex;
   width: 100%;
   border: 6px solid blue;
   padding: 1%;
   margin: 1%;
  }
  .profile>div{
   padding: 1%;
   margin: 3%;
   width: 40%;
   height:70%;
   border : 2px solid maroon;
   text-align: center;
   box-shadow: 10px 20px 30px 10px;
  }
  img{
   border-radius: 10%;
   border:3px solid maroon;
  }
  button{
   box-shadow: 2px 2px 2px 2px;
   color: maroon;
   width: 50%;
  }
   a{
   text-decoration: none;
  }
  .copy{
 text-align: center;
 color: blue;
 background-color:maroon;
 width: 100%;
 padding: 1%;
 margin: 1%;
}
.header{
 display: flex;
 width: 100%;
 margin: 1%;
 padding: 1%;
}
.header>div{
 width: 50%;
 padding: 1%;
 margin: 1%;
 
}
  @media only screen and (min-width:320px) and (max-width: 480px){
   .profile,.header{
    display: flex;
    flex-direction: column;
    max-width: 100%;
   }
   .profile>div{
    width: 90%;

   }
      .copy{
    max-width: 100%;
   }
   }

/* Tab View*/
@media only screen and (min-width:481px) and (max-width: 768px){
 body{
  color: blue;
 }
   .profile{

    display: flex;
    flex-direction: row-reverse;
    max-width: 100%;
    /*flex-wrap: wrap;*/
   }
   .profile>div{
    width: 90%;

   }
    .copy{
    max-width: 100%;
   }
   }

@media only screen and (min-width:769px) and (max-width: 1024px){
 body{
  color: blue;
 }
   .profile{

    display: flex;
    flex-direction: row;
    max-width: 100%;
    /*flex-wrap: wrap;*/
   }
   .profile>div{
    width: 90%;
    background-color: yellow;

   }
      .copy{
    max-width: 100%;
   }
   }

 </style>
</head>
<body>
  <div class='header'>
     <div class="left">
      <img src="wano4.jpg" width="100%" height="100%" alt="no pic">
     </div>
     <div class="right">
       <h1 style="color:red">lohith</h1>
       <h2 style="color:green">wano</h2>
       <h3 style="color:maroon">one piece</h3>
     </div>
 </div>
  <h1 style="text-align: center; color: maroon">My Works</h1>
	<div class="profile">
 <div class="card">
 	<img src="wano4.jpg" width="100%" height="70%" alt="another">
  <h1  style="color:maroon">luffytaro de gozaru!!</h1>
  <hr>
  <h4>wano </h4>
   <button><a href="#">View</a></button>
 </div>
 <div class="card">
 	<img src="wano4.jpg" width="100%" height="70%" alt="another">
  <h1  style="color:maroon">luffytaro de gozaru!!</h1>
  <hr>
  <h4>wano </h4>
   <button><a href="#">View</a></button>
 </div>
 <div class="card">
 	<img src="wano4.jpg" width="100%" height="70%" alt="another">
  <h1  style="color:maroon">luffytaro de gozaru!!</h1>
  <hr>
  <h4>wano </h4>
   <button><a href="#">View</a></button>
 </div>
</div>
<!-- Footer -->
<div class="copy">
 <h1> All Copy Rights Reviced By apssdc</h1>

</body>
</html>